<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_weather" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-y6-2Sh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bishkek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-hQ-QWG">
                                <rect key="frame" x="154" y="69" width="106.5" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-Vd-RA5">
                                <rect key="frame" x="172" y="380.5" width="70" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTH-Fg-1Af">
                                <rect key="frame" x="166.5" y="420" width="81.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-UT-fgm">
                                <rect key="frame" x="24" y="770" width="366" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-AZ-Lng">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-FJ-Bux">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwY-fK-9xP">
                                                <rect key="frame" x="0.0" y="21.5" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G8U-3A-mnr">
                                        <rect key="frame" x="134.5" y="0.0" width="121.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ощущается как" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-jo-CRs">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-fV-WHM">
                                                <rect key="frame" x="0.0" y="21.5" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-R1-Xv9">
                                        <rect key="frame" x="305" y="0.0" width="61" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-TN-C3D">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-ga-Yh7">
                                                <rect key="frame" x="0.0" y="21.5" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-Et-hfa">
                                <rect key="frame" x="176.5" y="112" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-fU-W12">
                                <rect key="frame" x="107" y="160.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tDV-6r-oSG"/>
                                    <constraint firstAttribute="width" constant="200" id="x3V-zi-6gi"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="juW-7I-QUT">
                                <rect key="frame" x="20" y="526" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2C3-me-Ypd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F5y-j0-5C3">
                                    <size key="itemSize" width="160" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell contentMode="center" reuseIdentifier="cell" id="WUf-mC-CMG" userLabel="cell" customClass="NextDaysModel" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeekDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-XJ-wN1">
                                                    <rect key="frame" x="44" y="20" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-Pi-ZdM">
                                                    <rect key="frame" x="59" y="39" width="43" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="160" height="101"/>
                                        <connections>
                                            <outlet property="tempDayLabel" destination="dWQ-Pi-ZdM" id="67Q-6M-Nwi"/>
                                            <outlet property="weekDayLabel" destination="YqZ-XJ-wN1" id="6UX-hU-6dl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H6b-cF-1cu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5dW-nS-eMs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DTH-Fg-1Af" firstAttribute="top" secondItem="eC6-Vd-RA5" secondAttribute="bottom" constant="20" id="2gu-04-Tnc"/>
                            <constraint firstItem="juW-7I-QUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2tY-JA-qJx"/>
                            <constraint firstItem="Mfi-Et-hfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qo-hU-OEu"/>
                            <constraint firstItem="Mfi-Et-hfa" firstAttribute="top" secondItem="P8Z-hQ-QWG" secondAttribute="bottom" constant="8" id="FkW-JX-PxX"/>
                            <constraint firstItem="nHT-2i-Sgc" firstAttribute="bottom" secondItem="Trw-UT-fgm" secondAttribute="bottom" constant="50" id="GS2-oe-XiR"/>
                            <constraint firstItem="juW-7I-QUT" firstAttribute="centerX" secondItem="7nm-y6-2Sh" secondAttribute="centerX" id="NtC-fA-YyS"/>
                            <constraint firstItem="Trw-UT-fgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qfi-va-4zZ"/>
                            <constraint firstItem="DTH-Fg-1Af" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Umh-KZ-9e5"/>
                            <constraint firstItem="BTu-fU-W12" firstAttribute="top" secondItem="Mfi-Et-hfa" secondAttribute="bottom" constant="28" id="VSD-IP-Ita"/>
                            <constraint firstItem="P8Z-hQ-QWG" firstAttribute="top" secondItem="nHT-2i-Sgc" secondAttribute="top" constant="25" id="X01-JH-t8F"/>
                            <constraint firstItem="7nm-y6-2Sh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XJY-K2-sMw"/>
                            <constraint firstItem="eC6-Vd-RA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cE0-Rc-xSi"/>
                            <constraint firstItem="Mfi-Et-hfa" firstAttribute="top" secondItem="P8Z-hQ-QWG" secondAttribute="bottom" constant="8" id="eHv-EH-14t"/>
                            <constraint firstItem="eC6-Vd-RA5" firstAttribute="top" secondItem="BTu-fU-W12" secondAttribute="bottom" constant="20" id="g4q-bh-k89"/>
                            <constraint firstItem="Mfi-Et-hfa" firstAttribute="top" secondItem="P8Z-hQ-QWG" secondAttribute="bottom" constant="8" id="gDR-6W-Sqs"/>
                            <constraint firstItem="7nm-y6-2Sh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="hgn-ph-ceE"/>
                            <constraint firstItem="juW-7I-QUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpU-dj-tMj"/>
                            <constraint firstItem="7nm-y6-2Sh" firstAttribute="leading" secondItem="nHT-2i-Sgc" secondAttribute="leading" id="nkN-DP-30b"/>
                            <constraint firstItem="juW-7I-QUT" firstAttribute="top" secondItem="DTH-Fg-1Af" secondAttribute="bottom" constant="34" id="ntt-cu-onE"/>
                            <constraint firstItem="BTu-fU-W12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPq-ti-dbK"/>
                            <constraint firstItem="P8Z-hQ-QWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcq-bd-mLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHT-2i-Sgc"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="P8Z-hQ-QWG" id="ZX1-pb-n3d"/>
                        <outlet property="collectionViewLabel" destination="juW-7I-QUT" id="8ex-GM-IGD"/>
                        <outlet property="currentDayLabel" destination="Mfi-Et-hfa" id="Mah-g3-uVE"/>
                        <outlet property="feelsLikeLabel" destination="lHe-fV-WHM" id="yJ7-bL-hxK"/>
                        <outlet property="humidityLabel" destination="ZwY-fK-9xP" id="z0J-ih-ypK"/>
                        <outlet property="temperatureLabel" destination="DTH-Fg-1Af" id="6dW-sP-LJp"/>
                        <outlet property="weatherDescription" destination="eC6-Vd-RA5" id="Ztc-Y8-qwA"/>
                        <outlet property="windLabel" destination="dCL-ga-Yh7" id="fMF-qg-IwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="512" height="512"/>
        <image name="back_weather" width="750" height="1334"/>
    </resources>
</document>
